root:*LOCK*:14600::::::
bin:*:17919:0:99999:7:::
daemon:*:17919:0:99999:7:::
adm:*:17919:0:99999:7:::
lp:*:17919:0:99999:7:::
sync:*:17919:0:99999:7:::
shutdown:*:17919:0:99999:7:::
halt:*:17919:0:99999:7:::
mail:*:17919:0:99999:7:::
operator:*:17919:0:99999:7:::
games:*:17919:0:99999:7:::
ftp:*:17919:0:99999:7:::
nobody:*:17919:0:99999:7:::
systemd-network:!!:18137::::::
dbus:!!:18137::::::
rpc:!!:18137:0:99999:7:::
libstoragemgmt:!!:18137::::::
sshd:!!:18137::::::
rpcuser:!!:18137::::::
nfsnobody:!!:18137::::::
ec2-instance-connect:!!:18137::::::
postfix:!!:18137::::::
chrony:!!:18137::::::
tcpdump:!!:18137::::::
ec2-user:!!:18278:0:99999:7:::
munge:!!:18278::::::
